# CS370FinalProject

./: Final Project Validation Traceability Matrix.xlsx  README.md  package-lock.json
Current Interviews/: ReadMe.md
Final Project Code/: deploy-backend.ps1  start.sh
Final Project Code/backend/: .dockerignore  Dockerfile  ReadMe.md  pom.xml
Final Project Code/backend/src/main/java/com/cs370/: Application.java
Final Project Code/backend/src/main/java/com/cs370/places/: CORSFilter.java  CorsFilter.java  GooglePlacesTransformer.java  PlaceSuggestionServlet.java  TripEstimateServlet.java
Final Project Code/backend/src/main/webapp/WEB-INF/: web.xml
Final Project Code/frontend/: FRONTEND-README.md  ReadMe.md  eslint.config.js  index.html  package-lock.json  vite.config.js
Final Project Code/frontend/src/: App.jsx  index.css
Final Project Code/frontend/src/api/: estimate.js  places.js
Final Project Code/frontend/src/components/: Layout.jsx  ResultsPanel.jsx  TripForm.jsx
Final Project Code/frontend/src/utils/: validation.js
documents/interviews/Current Interviews/: ReadMe.md
documents/interviews/Old Interviews/: Readme.md
